package javaCore34.functionalInterfaceAndContainingMethod.sample3;

//Использование ссылки на не статический метод любого объекта:
//Для того что бы можно было использовать ссылку на метод произвольного
//объекта требуется обязательное условие! :
//В методе функционального интерфейса в качестве первого параметра должна быть указанна ссылка
// тип которой совместим с типом класса на метод которого создается ссылка.


//Функциональный интерфейс для демонстрации

public interface Generator {

    //в аргументах абстрактного метода ожидается объект определенного класса: IntGenerator gen
    //те это функциональный интерфейс для работы с конкретным классом
    //и этот метод функционального интерфейса использует ссылку на объект этого класса(ожидает в аргументах)

    public int getNextElement(IntGenerator gen);
}
