package javaCore34.lambdas.sample2;

//Доступ к внешним данным из лямбда функции:
//В случае если лямбда функция используется в качестве обычного поля класса, то она
//имеет доступ ко всем членам этого класса.

//Лямбда функция используемая в качестве поля

public class SimpleClass {

    private int[] arr;//Поле доступное в лямбда функции. Должно быть написано выше поля с лямбдой, которая его использует

    //ссылка типа интерфейс, сразу с реализацией абстракта этого интерфейса, явл полем класса, след имеет достуа к членам класса
    private Summator sm = () -> {//Лямбда функция как значение поля класса
        int sum = 0;//завели переменную- сумматор
        for (int i = 0; i < arr.length; i++) {//здесь есть Доступ к полю класса
            sum += arr[i];//в цикле просуммировали интовые элементы массива
        }
        return sum;//вернули сумму элементов
    };

    //следующее поле может быть тоже типа ссылка на интерфейс и нести другую реализацию абстракта, и иметь другой геттер

    //конструктор, принимает интовый массив
    public SimpleClass(int[] arr) {
        super();
        this.arr = arr;
    }

    //это геттер для поля с лямбдой- возвращает ссылку типа интерфейс
    public Summator getSummatorInstance() {
        return this.sm;
    }
}
