package javaCore34.mutableAndImmutableObjects.sample1;

//обычный класс с изменяемым состоянием объектов
//в тестовом методе мы без проблем изменили поле объекта этого класса
public class MutablePoint {

    private double x;
    private double y;

    public MutablePoint(double x, double y) {
        this.x = x;
        this.y = y;
    }

    public double getX() {
        return x;
    }

    //Метод, изменяющий состояние объекта
    public void setX(double x) {
        this.x = x;
    }

    public double getY() {
        return y;
    }

    public void setY(double y) {
        this.y = y;
    }

    @Override
    public String toString() {
        return "MutablePoint [x=" + x + ", y=" + y + "]";
    }
}

/**
 * Mutable (изменяемые)изменяемые) объекты — объекты, состояние которых может быть
 * изменено после их создания.
 * Рекомендации по проектированию класса для создания изменяемых объектов:
 * ● В качестве полей не должны использоваться константы
 * ● Должен быть доступ к полю класса (методы получения и установки или с
 * помощью открытого модификатора доступа)
 * Преимущества изменяемых объектов:
 * ● Простота проектирования классов для их создания
 * ● Быстрая работа при необходимости изменения состояния
 * Недостатки изменяемых объектов:
 * ● Сложность работы в многопоточных приложениях
 * ● Сложность обеспечения сохранения инварианта состояния
 */
