package javaCore34.defaultMethodsInterfase.sample1;

//Пример интерфейса с методом по умолчанию
public interface SampleInterface {
    public default String getMessage() {
        return "Default message";
    }
}

/**
 *Методы по умолчанию (default methods)default methods)) — не статические методы с реализацией,
 * объявленные в теле интерфейса. Впервые появились в Java 1.8. Для объявления
 * используется ключевое слово default. Если класс реализует интерфейс, он может, но не
 * обязан, реализовать методы, реализованные в интерфейсе. Класс наследует реализацию
 * по умолчанию.
 *
 * Методы по умолчанию предоставляют способ расширить существующие
 * интерфейсы новыми методами. Так, например, до Java 1.8 было невозможно расширить
 * интерфейс Collection новыми методами, не нарушив обратной совместимости. Введение
 * методов по умолчанию решило эту проблему.
 *
 *
 */